{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "src\\lib\\mysql-connector-j-9.1.0.jar",
        "lib\\mysql-connector-j-9.1.0.jar",
        "c:\\wamp64\\www\\IHM\\CarLocation\\lib\\jdatepicker-1.3.4.jar"
    ]
}
